@startuml
!include ../../inc/settings.pu
left to right direction
title ロバストネス図 - 回転ボタンをタップする

actor "ユーザ" as User
boundary "コントローラ画面" as ControllerPart
entity "スピード" as Speed
control "回転方向移動制御" as ControlRollingMove
control "回転方向移動制御電文作成" as CreateRollingMoveTelegram
control "電文送信" as SendTelegram

User --> ControllerPart : 回転方向を決める
ControllerPart --> ControlRollingMove
ControlRollingMove --> CreateRollingMoveTelegram
CreateRollingMoveTelegram -- Speed
ControlRollingMove --> SendTelegram : 制御電文

@enduml